is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Siemens_Plc_Connect_Scada
build_property.ProjectDir = \\vmware-host\Shared Folders\D\01_PROJELER\00_ÖRNEK\03_C#\Siemens_Plc_Connect_Scada\Siemens_Plc_Connect_Scada\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
